spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


#mysql dbs
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=praveenaditya

#this hybernate properties is used to create the sql statement on the basic of dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  hibernate create database table automatically
spring.jpa.hibernate.ddl-auto=update

#this is used for generate the show sql statement in console
spring.jpa.properties.hibernate.show_sql=true
# print the comment
spring.jpa.properties.hibernate.use_sql_comments=true
# print the sql statement console in well format
spring.jpa.properties.hibernate.format_sql=true


